{
  "name": "Dml Anonymous Chat",
  "short_name": "DmlAnonChat",
  "description": "A secure, real-time anonymous chat app that lets people connect privately with Dml's technology.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
